# micro-mqtt-handshake-api-microservice

./: .dockerignore  .gitignore  MicroMQTT.Microservice.HandshakeAPI.sln  README.md
k8s/: microservice-handshake-api.yaml
sql/: db-create-tables.sql  db-seed-example-data.sql
src/MicroMQTT.Microservice.HandshakeAPI/: AppDbContext.cs  Dockerfile  MicroMQTT.Microservice.HandshakeAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json.example
src/MicroMQTT.Microservice.HandshakeAPI/Controllers/: HandshakeController.cs  RegisterController.cs
src/MicroMQTT.Microservice.HandshakeAPI/Models/: MqttUser.cs  MqttUserAccessControlListItem.cs  MqttUserHandshake.cs
src/MicroMQTT.Microservice.HandshakeAPI/Properties/: launchSettings.json
src/MicroMQTT.Microservice.HandshakeAPI/RequestModels/: HandshakeRequestModel.cs  RegisterRequestModel.cs
src/MicroMQTT.Microservice.HandshakeAPI/ResponseModels/: HandshakeResponseModel.cs  RegisterResponseModel.cs
